<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dip"
            android:paddingTop="40dip"
            android:paddingRight="16dip">

            <EditText
                android:id="@+id/editTextNumberDecimalUsed"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:ems="10"
                android:hint="Electricity Unit Used (kWh)"
                android:inputType="numberDecimal"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editTextNumberDecimalRebate"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:ems="10"
                android:hint="Rebate (0%-5%)"
                android:inputType="numberDecimal"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnCalculate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Calculate" />

            <TextView
                android:id="@+id/tvOutputElectric"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total Electricity Used : "
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvOutputCharges"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total Charges : RM"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvOutputRebate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rebate (%) : "
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvOutputFinal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Final Cost : RM"
                android:textSize="20sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/btnAboutMe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetLeft="180dp"
                android:insetTop="180dp"
                android:text="About Me" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>